####1.添加结点
* 内部追加  
	* .prepend(); 在ul之后添加标签
	* .prependTo(); 在第一个li之前添加标签  
	
	* .append();把newtag添加到第一个li之前
	* .appendTo();在指定元素之后追加
			
			$('ul').prepend(newtag);
			$(newtag).prependTo('li');
			$('ul').append(newtag);
			$(newtag).appendTo('li');
	
* 外部追加
	* .after();
	* .before();
	* .insertBefore();insertBefore() 方法在被选元素之前插入 HTML 标记或已有的元素。
	* .insertAfter();
			
			$('ul').after(newtag);
            $('ul').before(newtag);
            $(newtag).insertBefore('ul');
            $(newtag).insertAfter('ul');
	
####2.删除结点
* .remove(); 把当前结点删除
* .empty(); 清空结点当中的所有内部.
	
		 		把当前结点删除
                $('ul').remove();
                清空结点当中的所有内部.
                $('ul').empty();

####3.替换结点
* .replaceWith()
			
				把p结点替换成newTag
				$('p').replaceWith(newTag);
####4.复制结点
* .clone()

			$('button').click(function () {
				复制第一个li
               var newTag = $('li:first').clone();
               $('ul').append(newTag);

            });

